R8
Racun za iznajmljivanje
==================================
DESIO SE KVAR! - cijena za plaćanje se nulira.
Ime korisnika: K5
Dokumentacija korisnika: LK:W9MDM0JP VD:U2247YXK
ID vozila: A1
Datum i vrijeme iznajmljivanja: 01.06.2024 10:00
Lokacija preuzimanja: {x=14, y=17}
Lokacija ostavljanja: {x=9, y=19}
Trajanje korišćenja (sekunde): 13
Osnovna cijena: 0.0
Cijena sa udaljenošću: 0.0
Popust: 0.0
Cijena sa popustom: 0.0
Vrijednost promocije: 0.0
Cijena sa promocijom: 0.0
Ukupna cijena za plaćanje: 0.0
