DISTANCE_NARROW=2.4
DISTANCE_WIDE=4.8
DISCOUNT=10
DISCOUNT_PROM=15
CAR_UNIT_PRICE=10
BIKE_UNIT_PRICE=5
SCOOTER_UNIT_PRICE=2.5
KOEF_KVARA_AUTO=0.07
KOEF_KVARA_BICIKL=0.04
KOEF_KVARA_TROTINET=0.02
VOZILA_FILE_PATH=C:\\projekat\\ePJ2\\src\\main\\resources\\fact\\it\\epj2\\PJ2 - projektni zadatak 2024 - Prevozna sredstva.csv
IZNAJMLJIVANJA_FILE_PATH=C:\\projekat\\ePJ2\\src\\main\\resources\\fact\\it\\epj2\\PJ2 - projektni zadatak 2024 - Iznajmljivanja za odbranu.csv

RACUNI_FILE_PATH=C:\\projekat\\ePJ2\\racuni
SUMARNI_IZVJESTAJ_PATH=C:\\projekat\\ePJ2\\izvjestaji\\sumarni
DNEVNI_IZVJESTAJI_PATHI=C:\\projekat\\ePJ2\\izvjestaji\\dnevni
DODATNA_FUNKCIONALNOST_FILE_PATH=C:\\projekat\\ePJ2\\dodatno
